Snug Harbor Two-Dimensional Mass Transport Model     July 1993
July 1989 Calibration with Salinity
 NSEG NSYS ICRD MFLG IDMP NSLN INTY ADFC   DD HHMM       A:MODEL OPTIONS
    4    1    0    1    1    1    0    0    1 0000
    1    2    3    4   
    1
     0.015      120.
    2
      20.0       80.       5.0     120.0
    0
    1    0    +    *    +    *    +    *    +    *    +    *    B:EXCHANGES
    2      1.0   1.00e-4                   (surface water)
    1
   501409.     10.50    1    2
    2
       0.87       0.0      0.87     365.0
    1
  2432222.     23.00    3    4
    2
       2.0       0.0       2.0     365.0
    0
    1    0       1.0    +    *    +    *    +    *    +    *    C: VOLUMES  
       1.0 1000000.0
         1         2         1      3.21     0.020        0.      10.0        0.
         2         5         2      7.20     0.020        0.      11.0        0.
         3         4         1     16.20     0.020        0.      10.0        0.
         4         5         2    116.80     0.020        0.      36.0        0.         
    1    5    +    *    +    *    +    *    +    *    +    *    D: FLOWS
    3   1.00      0.0283                   
    3                                       
       1.0    0    1       1.0    1    3       1.0    3    0       
    2                                       
     100.0        0.     100.0      365.
    5
       1.0    0    4       1.0    4    2       1.0    2   1        1.0    1    3
       1.0    3    0       
    2                                       
     912.0        0.     912.0      365.
    3					    
       1.0    0    4       1.0    4    3       1.0    3    0
    2
    3000.0        0.    3000.0      365.
    0       1.0     1.000                   (pore water  field)
    1       1.0       1.0                   (solids 1: organic matter field)
    4
   501409.    1    2   501409.    2    5  2432222.    3    4  2432222.    4    5
    2
  3.53E-06        0.  3.53E-06      365.     vs = 1.0 ft/day
    1       1.0       1.0                   (solids 2: phytoplankton field)
   4
   501409.    1    2   501409.    2    5  2432222.    3    4  2432222.    4    5
    2
  3.53E-06        0.  3.53E-06      365.     vs = 1.0 ft/day
    1       1.0       1.0                   (solids 3: inorganic matter field)
   4
   501409.    1    2   501409.    2    5  2432222.    3    4  2432222.    4    5
    2
  3.53E-06        0.  3.53E-06      365.     vs = 1.0 ft/day
    0    0    0    0    0    0    0    0                                       0
         3                                                  E:BOUNDARIES
       1.0        1.0
    1    2                                            **** System 1  - NH3  ****
       0.0        0.       0.0      365.
    3    2                                   
       0.0        0.       0.0      365.
    4    2                                   
      35.0        0.      35.0      365.
         0    *    +    *    +    *    +                F:LOADINGS
         0                                              F1: (NPS LOADS)
         7    *    +    *    +    *    +    *    +    *    +    G: PARAMETERS
TMPSG    3       1.0 KESG    5       1.0 FNH4    7       1.0 FPO4    8       1.0
SOD1D    9       1.0ITOTL   13       1.1 SAL     2       1.0
         1
TMPSG    3     12.40 KESG    5      1.80 FNH4    7       0.0 FPO4    8       0.0
SOD1D    9       0.0ITOTL   13       1.0 SAL     2      29.07
         2
TMPSG    3      7.50 KESG    5      1.77 FNH4    7       0.0 FPO4    8       0.0
SOD1D    9      0.00ITOTL   13       1.0 SAL     2      32.20
         3
TMPSG    3     12.40 KESG    5      1.74 FNH4    7       0.0 FPO4    8       0.0
SOD1D    9       0.0ITOTL   13       1.0 SAL     2      31.50
         4
TMPSG    3      7.50 KESG    5      1.71 FNH4    7       0.0 FPO4    8       0.0
SOD1D    9       0.0ITOTL   13       1.0 SAL     2      32.26
    +    *    +    *    +    *    +    *    +    *    +    *    H: CONSTANTS
   GLOBALS         0
       NH3         1
nitrificat         2
    K1320C        11      0.00    K1320T        12      1.08
         5                                                  I:TIME  FUNCTIONS
 ITOT    2    5
      500.        0.      500.      365.
    F    2    6
      .576        0.      .576      365.
 WIND    2    7
        4.        0.        4.      365.
TFNH4    2   13
        0.        0.        0.      365.
TFPO4    2   14
       0.0        0.       0.0      365.
Salinity                                    3  0.0    .45E02    J:INITIAL CONC.
   1:     0.526       1.0   2:     0.480       1.0   3:     0.426       1.0
   4:     0.393       1.0
   