    1
 
       0.00    120.00
    4
Time Step      (days)         
Maximum Calc DT(days)         
Velocity       (m/sec)        
Depth          (m)            
Volume         (m3)           
Average Flow   (cms)          
Flow into Seg  (cms)          
Flow out of Seg(cms)          
Tot. Dispersion(m2/day)       
Retention Time (days)         
Exchange Time  (days)         
Total Ret. Time(days)         
Ave. Dispersion(m3/sec)       
Numerical Disp.(m3/sec)       
Sediment Porosity             
DUMMY2                        
DUMMY3                        
DUMMY4                        
     1      0.0000   
  0.150E-01  0.113E+01  0.200E-01  0.100E+02  0.321E+07  0.286E+02
  0.286E+02  0.286E+02  0.359E+06  0.112E+06  0.894E+01  0.113E+01
  0.870E+00  0.343E-04  0.100E+01  0.000E+00  0.000E+00  0.000E+00
     2      0.0000   
  0.150E-01  0.278E+01  0.200E-01  0.110E+02  0.720E+07  0.258E+02
  0.258E+02  0.258E+02  0.359E+06  0.279E+06  0.201E+02  0.278E+01
  0.870E+00  0.311E-04  0.100E+01  0.000E+00  0.000E+00  0.000E+00
     3      0.0000   
  0.150E-01  0.139E+01  0.200E-01  0.100E+02  0.162E+08  0.114E+03
  0.114E+03  0.114E+03  0.183E+07  0.143E+06  0.887E+01  0.139E+01
  0.200E+01  0.616E-04  0.100E+01  0.000E+00  0.000E+00  0.000E+00
     4      0.0000   
  0.150E-01  0.103E+02  0.200E-01  0.360E+02  0.117E+09  0.111E+03
  0.111E+03  0.111E+03  0.183E+07  0.106E+07  0.639E+02  0.103E+02
  0.200E+01  0.605E-04  0.100E+01  0.000E+00  0.000E+00  0.000E+00
