    1
 
       0.00    120.00
    4
Time Step      (days)         
Maximum Calc DT(days)         
Velocity       (m/sec)        
Depth          (m)            
Volume         (m3)           
Average Flow   (cms)          
Flow into Seg  (cms)          
Flow out of Seg(cms)          
Tot. Dispersion(m2/day)       
Retention Time (days)         
Exchange Time  (days)         
Total Ret. Time(days)         
Ave. Dispersion(m3/sec)       
Numerical Disp.(m3/sec)       
Sediment Porosity             
DUMMY2                        
DUMMY3                        
DUMMY4                        
     1      0.0000   
  0.150E-01  0.532E+01  0.200E-01  0.100E+02  0.321E+07  0.283E+01
  0.283E+01  0.283E+01  0.359E+06  0.113E+07  0.894E+01  0.532E+01
  0.870E+00  0.343E-05  0.100E+01  0.000E+00  0.000E+00  0.000E+00
     2      0.0000   
  0.150E-01  0.150E+02  0.200E-01  0.110E+02  0.720E+07  0.142E+01
  0.142E+01  0.142E+01  0.359E+06  0.509E+07  0.201E+02  0.150E+02
  0.870E+00  0.171E-05  0.100E+01  0.000E+00  0.000E+00  0.000E+00
     3      0.0000   
  0.150E-01  0.831E+01  0.200E-01  0.100E+02  0.162E+08  0.142E+01
  0.142E+01  0.142E+01  0.183E+07  0.114E+08  0.887E+01  0.831E+01
  0.200E+01  0.774E-06  0.100E+01  0.000E+00  0.000E+00  0.000E+00
     4      0.0000   
  0.150E-01  0.599E+02  0.200E-01  0.360E+02  0.117E+09  0.142E+01
  0.142E+01  0.142E+01  0.183E+07  0.825E+08  0.639E+02  0.599E+02
  0.200E+01  0.774E-06  0.100E+01  0.000E+00  0.000E+00  0.000E+00
