    1
 
       0.00    120.00
    4
Time Step      (days)         
Maximum Calc DT(days)         
Velocity       (m/sec)        
Depth          (m)            
Volume         (m3)           
Average Flow   (cms)          
Flow into Seg  (cms)          
Flow out of Seg(cms)          
Tot. Dispersion(m2/day)       
Retention Time (days)         
Exchange Time  (days)         
Total Ret. Time(days)         
Ave. Dispersion(m3/sec)       
Numerical Disp.(m3/sec)       
Sediment Porosity             
DUMMY2                        
DUMMY3                        
DUMMY4                        
     1      0.0000   
  0.150E-01  0.227E+01  0.200E-01  0.100E+02  0.642E+07  0.286E+02
  0.286E+02  0.286E+02  0.359E+06  0.224E+06  0.179E+02  0.227E+01
  0.870E+00  0.345E-04  0.100E+01  0.000E+00  0.000E+00  0.000E+00
     2      0.0000   
  0.150E-01  0.556E+01  0.200E-01  0.110E+02  0.144E+08  0.258E+02
  0.258E+02  0.258E+02  0.359E+06  0.558E+06  0.401E+02  0.556E+01
  0.870E+00  0.312E-04  0.100E+01  0.000E+00  0.000E+00  0.000E+00
     3      0.0000   
  0.150E-01  0.278E+01  0.200E-01  0.100E+02  0.324E+08  0.114E+03
  0.114E+03  0.114E+03  0.183E+07  0.285E+06  0.177E+02  0.278E+01
  0.200E+01  0.619E-04  0.100E+01  0.000E+00  0.000E+00  0.000E+00
     4      0.0000   
  0.150E-01  0.205E+02  0.200E-01  0.360E+02  0.234E+09  0.111E+03
  0.111E+03  0.111E+03  0.183E+07  0.211E+07  0.128E+03  0.205E+02
  0.200E+01  0.605E-04  0.100E+01  0.000E+00  0.000E+00  0.000E+00
